{
    "name": "react-native-ascii-monorepo",
    "version": "1.0.0",
    "private": true,
    "author": "Gabriele Scotto di Vettimo <sdvgab@gmail.com>",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "example"
    ],
    "scripts": {
        "ascii:clean": "yarn workspace react-native-ascii clean",
        "ascii:build": "yarn workspace react-native-ascii build",
        "ascii:release": "yarn workspace react-native-ascii run publish",
        "example:prebuild": "yarn workspace example expo prebuild",
        "example:prebuild:clean": "yarn workspace example expo prebuild --clean",
        "example:android": "yarn workspace example android",
        "example:ios": "yarn workspace example ios",
        "example:start": "yarn workspace example expo start --dev-client"
    },
    "resolutions": {
        "react": "19.1.0",
        "react-native": "0.81.1",
        "react-native-reanimated": "~4.1.1"
    },
    "devDependencies": {
        "patch-package": "^8.0.1",
        "postinstall-postinstall": "^2.1.0"
    }
}
